# cloud-aws-serverless-file-handler

./: README.md  pom.xml
frontend/: index.html
github/workflows/: deploy.yml
infra/: pom.xml
infra/src/main/java/com/myorg/: Proj3InfraApp.java  Proj3InfraStack.java
lambda/upload-lambda/: pom.xml
lambda/upload-lambda/src/main/java/com/group17/: ListFilesHandler.java  UploadHandler.java
src/main/java/com/myorg/: Proj3InfraStack.java
src/test/java/com/myorg/: Proj3InfraTest.java
